{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM15",
  "idf.currentSetup": "D:/espressif_v5_5_2/Espressif/frameworks/esp-idf-v5.5.2/",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  }
}
